package com.dolata.patryk;
/*
Leonardo Fibonacci

A farmer raises rabbits. Each rabbit gives birth to one rabbit when it turns 2 months old, and then to one rabbit each month. Rabbits never die, and we ignore hares. How many rabbits will the farmer have in the n-th month, if he starts with one newborn rabbit?
Fibonacci numbers are generated by setting F0=0, F1=1, and then using the formula
Fn = Fn-1 + Fn-2

f1 = 0
f2 = 1

f1 = 1
f2 = 1

f1 = 2
f2 = 1

f1 = 3
f2 = 2
Your task is to efficiently calculate the nth element in the Fibonacci sequence and then count the occurrence of each digit in the number returning a list of integer pairs sorted in descending order.
10 ≤ N ≤ 100000
f(10)=55 returns
a = [(2, 5)]
two occurances of the digit 5
f(10)=55
      ^^
      ||
f(10000) returns
a = [(254, 3),
     (228, 2),
     (217, 6),
     (217, 0),
     (202, 5),
     (199, 1),
     (198, 7),
     (197, 8),
     (194, 4),
     (184, 9)]
If two integers have the same count sort them in descending order.
Your algorithm must be efficient.
 */

import java.math.BigDecimal;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[][] result = FibDigits(10000);
    }

    public static int[][] FibDigits(int n) {
        int x = 0;
        BigDecimal fibValue = calcFib(n);
        //354224848179261915075
        String s = fibValue.toString();
        Map<Integer, Integer> rep = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            int digit = Character.getNumericValue(s.charAt(i));
            if (rep.containsKey(digit)) {
                rep.put(digit, rep.get(digit) + 1);
            } else {
                rep.put(digit, 1);
            }
        }


        List<Map.Entry<Integer, Integer>> list = new LinkedList<>(rep.entrySet());
        Collections.sort(list, new Comparator<Object>() {
            @SuppressWarnings("unchecked")
            public int compare(Object o1, Object o2) {
                return ((Comparable<Integer>) ((Map.Entry<Integer, Integer>) (o1)).getValue()).compareTo(((Map.Entry<Integer, Integer>) (o2)).getValue());
            }
        });
        Collections.reverse(list);
        int[][] result = new int[rep.size()][2];
        Iterator it = list.iterator();
        while (it.hasNext()){
            Map.Entry pair = (Map.Entry)it.next();
            result[x][0] = (int)pair.getValue();
            result[x][1] = (int)pair.getKey();
            x++;
        }
//        Iterator it = rep.entrySet().iterator();
//        while (it.hasNext()){
//            Map.Entry pair = (Map.Entry)it.next();
//            System.out.println("(" + pair.getValue() + "," + pair.getKey() + ")");
//            result[x][0] = (int)pair.getValue();
//            result[x][1] = (int)pair.getKey();
//            x++;
//
//        }
//        SortedSet<Integer> values = new TreeSet<Integer>(rep.values());
        return result;
    }

    public static BigDecimal calcFib(int n) {
        BigDecimal result = new BigDecimal(0);
        BigDecimal f1 = new BigDecimal(0);
        BigDecimal f2 = new BigDecimal(1);
        for (int i = 0; i < n; i++) {
            result = f1.add(f2);
            f2 = f1;
            f1 = result;
            //System.out.println(result);
        }

        return result;
    }
}
/*
public static int[][] FibDigits(int n){
    int x = 0;
    BigDecimal fibValue = calcFib(n);
    Map<Integer, Integer> rep = getMap(fibValue.toString());
    List<Map.Entry<Integer, Integer>> list = new LinkedList<>(rep.entrySet());
    Collections.sort(list, new Comparator<Object>() {
        @SuppressWarnings("unchecked")
        public int compare(Object o1, Object o2) {
          return ((Comparable<Integer>) ((Map.Entry<Integer, Integer>) (o1)).getValue()).compareTo(((Map.Entry<Integer, Integer>) (o2)).getValue());
        }
      });
    Collections.reverse(list);
    int[][] result = new int[rep.size()][2];
    Iterator it = list.iterator();
    while (it.hasNext()){
      Map.Entry pair = (Map.Entry)it.next();
      result[x][0] = (int)pair.getValue();
      result[x][1] = (int)pair.getKey();
      x++;
    }

      return result;
    }

  public static Map<Integer, Integer> getMap(String s){
    Map<Integer, Integer> rep = new HashMap<>();
    for (int i = 0; i < s.length(); i++) {
      int digit = Character.getNumericValue(s.charAt(i));
      if (rep.containsKey(digit)) {
        rep.put(digit, rep.get(digit) + 1);
      } else {
        rep.put(digit, 1);
      }
    }

    return rep;
  }

  public static BigDecimal calcFib(int n) {
    BigDecimal result = new BigDecimal(0);
    BigDecimal f1 = new BigDecimal(0);
    BigDecimal f2 = new BigDecimal(1);
    for (int i = 0; i < n; i++) {
      result = f1.add(f2);
      f2 = f1;
      f1 = result;
    }

    return result;
  }
 */